1501034198966	Delete element
1501034601069	Delete element
1501034714413	Move file
1501036818161	Delete element
1501038744740	Move package
1501038760760	Rename type 'Session'
1501040889927	Delete element
1501043220118	Rename package 'com.discardpast.chapter_two'
1501044247966	Rename package 'com.discardpast.chapter_three'
1501044260192	Delete element
1501050421038	Rename type 'Address'
1501053970761	Delete element
1501053976796	Delete elements
1501054510500	Delete element
1501165197018	Delete element
